<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        

        <!--=============== REMIXICONS ===============-->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
        
        <!--=============== SWIPER CSS ===============-->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>RichFav Website</title>

        <link rel="icon" href="https://cdn.discordapp.com/attachments/946483129114300456/946787815713304576/aad4d3626d689b43218e01d8c2b85218.png" />

        <meta itemprop="name" content="RichFav Website">
        <meta itemprop="description" content="Official Website RichFav Gr4bb3r Discord">
        <meta itemprop="image" content="https://cdn.discordapp.com/attachments/946483129114300456/946787815713304576/aad4d3626d689b43218e01d8c2b85218.png">
        <meta property="og:type" content="website">
        <meta property="og:title" content="RichFav Website">
        <meta property="og:description" content="Official Website RichFav Gr4bb3r Discord">
        <meta property="og:image" content="https://cdn.discordapp.com/attachments/946483129114300456/946787815713304576/aad4d3626d689b43218e01d8c2b85218.png">

    </head>
    <body>
        <header class="header" id="header">
            <nav class="nav container">
                <a href="/" class="nav__logo">RichFav</a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#home" class="nav__link active-link">Home</a>
                        </li>
                        <li class="nav__item">
                            <a href="#about" class="nav__link">About</a>
                        </li>
                        <li class="nav__item">
                            <a href="https://discord.gg/richfav" class="nav__link">Get Started</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link">RichFav Version 2.0</a>
                        </li>
                    </ul>

                    <div class="nav__dark">
                        <!-- Theme change button -->
                        <span class="change-theme-name">Dark mode</span>
                        <i class="ri-moon-line change-theme" id="theme-button"></i>
                    </div>

                    <i class="ri-close-line nav__close" id="nav-close"></i>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class="ri-function-line"></i>
                </div>
            </nav>
        </header>

        <main class="main">
            <!--==================== HOME ====================-->
            <section class="home" id="home">
                <img src="https://wallpaperaccess.com/full/1560881.png" alt="" class="home__img">

                <div class="home__container container grid">
                    <div class="home__data">
                        <span class="home__data-subtitle">Web Info</span>
                        <h1 class="home__data-title">RichFav <br> Discord <b>Stealer <br> Grabber</b></h1>
                        <a href="https://discord.gg/richfav" class="button">Get Started</a>

                    </div>

                    <div class="home__social">
                        <a href="https://discord.gg/richfav" target="_blank" class="home__social-link">
                            <i class="ri-discord-box-fill"></i>
                        </a>
                        <a href="https://www.youtube.com/" target="_blank" class="home__social-link">
                            <i class="ri-youtube-fill"></i>
                        </a>
                    </div>

                    <div class="home__info">
                        
                            <img 
                            src="https://cdn.discordapp.com/attachments/946483129114300456/946787815713304576/aad4d3626d689b43218e01d8c2b85218.png" alt="" class="home__info-i">
                        
                    </div>
                </div>
            </section>

            <!--==================== ABOUT ====================-->
            <section class="about section" id="about">
                <div class="about__container container grid">
                    <div class="about__data">
                        <h2 class="section__title about__title">More Information <br> About The RichFav</h2>
                        <p class="about__description">
                            RichFav is a full featured token stealer grabber using working APIs to maintain the integrity of the users who use them.
                        </p>
                        <p class="about__description">
                            Some of its common functions:
                        </p>
                        <p class="about__description"> 
                        <li>Discord Token</li>
                        <li>Email Auth Acc</li>
                        <li>Password Auth Acc</li>
                        <li>2FA CODES</li>
                        <li>New Password Auth Acc</li>
                        <li>New Email Auth Acc</li>
                        <li>New Acc Register</li>
                        <li>New Future Logins</li>
                        <br>
                        </p>

                        <a href="https://discord.gg/richfav" class="button">Get Started</a>
                    </div>

                    <div class="about__img">
                        <div class="about__img-overlay">
                            <img src="https://www.freeiconspng.com/uploads/discord-black-icon-1.png" alt="" class="about__img-one">
                        </div>

                        <div class="about__img-overlay">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqJB873BPAqSHdO86UHFxFxgk9swG_y1wrCXcXJGFbZqs7fYBZwAPXS6jlueFVKuzk6rI&usqp=CAU" alt="" class="about__img-two">
                        </div>
                    </div>
                </div>
            </section>
            
        </main>

        <!--==================== FOOTER ====================-->
        <footer class="footer section">
            <div class="footer__container container grid">
                <div class="footer__rights">
                    <p class="footer__copy">&#169; 2022 RichFav Devs. All rigths reserved.</p>
                    <div class="footer__terms">
                        <a href="#" class="footer__terms-link">Terms & Agreements</a>
                        <a href="#" class="footer__terms-link">Privacy Policy</a>
                    </div>
                </div>
            </div>
        </footer>

         <!--========== SCROLL UP ==========-->
        <a href="#" class="scrollup" id="scroll-up">
            <i class="ri-arrow-up-line scrollup__icon"></i>
        </a>

        <!--=============== SCROLL REVEAL===============-->
        <script src="assets/js/scrollreveal.min.js"></script>
        
        <!--=============== SWIPER JS ===============-->
        <script src="assets/js/swiper-bundle.min.js"></script>

        <!--=============== MAIN JS ===============-->
        <script src="assets/js/main.js"></script>
    </body>
</html>